<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_recurring_order module.
 *
 */

/**
 * Remove variables that are just holding strings, if you want to edit strings
 * then there are better ways then via variables.
 */
function uc_recurring_order_update_6000() {
  $ret = array();
  variable_del('uc_recurring_pane_description');
  variable_del('uc_recurring_pane_order_pane_title');
  variable_del('uc_recurring_pane_order_pane_empty');
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* t('TODO Add a descriptive string here to show in the UI.')  t('TODO Add a descriptive string here to show in the UI.')  $ret   */;
}
