<?php
/**
 * @file
 * Install, update and uninstall functions for the uc_donate module.
 *
 */


/**
 * Implements hook_schema().
 */
function uc_donate_schema() {
  $schema['uc_donate'] = array(
    'description' => 'Table for storing information about donation products added to the donate page.',
    'fields' => array(
      'donate_id' => array(
        'description' => 'The primary identifier for a donate item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'description' => 'The node identifier for the donation product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'pid' => array(
        'description' => 'The parent identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'type' => array(
        'description' => 'The type of item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'donation'
      ),
      'title' => array(
        'description' => 'The title for a group.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'weight' => array(
        'description' => 'The weight of the donate item.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'primary key' => array('donate_id')
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_donate_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('uc_donate')
}

/**
 * Implements hook_uninstall().
 */
function uc_donate_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('uc_donate')
  // TODO Please convert this statement to the D7 database API syntax.
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'uc_donate%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
}
