<?php

/**
 * @file
 * Installs the Recurring Fee Hosted module.
 */

/**
 * Implements hook_schema().
 */
function uc_recurring_hosted_schema() {
  $schema = array();

  $schema['uc_recurring_hosted'] = array(
    'description' => 'Stores recurring fee ids for hosted payment gateways.',
    'fields' => array(
      'rfid' => array(
        'description' => 'The id of the recurring fee.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'subscription_id' => array(
        'description' => 'The corresponding subscription id from the hosted gateway.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rfid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function uc_recurring_hosted_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('uc_recurring_hosted')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function uc_recurring_hosted_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('uc_recurring_hosted')
}
