; Defaults
[defaults]
;shadow = ""
anchorX = 12
anchorY = 27
infoX = 17
infoY = 3

; Marker sets
[mna showcase]
name = "MNA Showcase"
sequence = "showcase.png"
anchorX = 15 
anchorY = 33

[mna groupa]
name = "MNA Group A"
sequence = "group-a.png"

[mna groupb]
name = "MNA Group B"
sequence = "group-b.png"

[mna groupc]
name = "MNA Group C"
sequence = "group-c.png"

; Files