; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[showcase]
name = "Showcase"
sequence = "showcase.png"

[groupa]
name = "Group A"
sequence = "group-a.png"

[groupb]
name = "Group B"
sequence = "group-b.png"

[groupc]
name = "Group C"
sequence = "group-c.png"

; Files