; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 6

; Marker sets
[letter1]
name = "letter1"
sequence = "letter1.png"

[letter2]
name = "letter2"
sequence = "letter2.png"

[letter3]
name = "letter3"
sequence = "letter3.png"

[letters]
name = "Letters"
sequence = "letter1.png,letter2.png,letter3.png,letter4.png,letter5.png,letter6.png,letter7.png,letter8.png,letter9.png,letter10.png"

; Files